NODE_ENV=development

# Database things
BOT_REDIS_URL=redis://127.0.0.1:6379
SERVER_REDIS_URL=redis://127.0.0.1:6378
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chikav1?schema=public

# Auth
JWT_SECRET=
WEB_CLIENT_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# Port
PORT=8080